spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater
spring.datasource.username=a1
spring.datasource.password=123

spring.freemarker.expose-request-attributes=true